<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Border in css</title>
  <style type="text/css">
         .dot{
               border:dotted 5px black;
               height:200px;
               width:350px;
         }
         .dash{
                border:dashed 5px black;
         }
         .solid{
                 border:solid 5px black;
         }
         .double{
                 border:double 5px black;
         }
         .groove{
                  border:groove 5px black;
         }
         .ridge{
                 border:ridge 5px black;
         }
         .inset{
                 border:inset 5px black;
         }
         .outset{
                  border:outset 5px black;
         }
         .none{
                border:none 5px black;
         }
         .hidden{
                 border:hidden 5px black;
         }
  </style>
</head>
 <body>
    <span class="dot">dotted</span>
    <span class="dash">dashed</span><br><br>
    <span class="solid">solid</span>
    <span class="double">double</span><br><br>
    <span class="groove">groove</span>
    <span class="ridge">ridge</span><br><br>
    <span class="inset">inset</span>
    <span class="outset">outset</span><br><br>
    <span class="none">none</span>
    <span class="hidden">hidden</span>
  </body>
  </html>
