<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Padding in css</title>
  <style type="text/css">
    .main{
           height: 500px;
           width: 1500px;
         }
         .a{
             background-color:green;
             height: 400px;
             width: 300px;
             margin-top: 50px;

         }
         .b{
             background-color: grey;
             height: 400px;
             width:300px;
             border-radius: 50%;
             margin-top: 50px;
             margin-left: 300px;
         }
         .c{
             background-color: blue;
             height: 400px;
             width:300px;
             margin-top: 50px;
             border-radius: 15%;
         }
  
  </style>
</head>
 <body>
     <div class="main">
      <span style="float: left;"><div class="a"><br><br><br><br><br><br><br><br><br><center>Drive Ready</center></div></span>
      <span style="float: left;"><div class="b"><br><br><br><br><br><br><br><br><br><center>Fullstack</center></div></span>
      <span style="float: right;"><div class="c"><br><br><br><br><br><br><br><br><br><center>Thub</center></div></span>
    </div>
  </body>
  </html>
